SECRET_KEY = '5791628bb0b13ce0c676dfde280ba245'
PASSWORD_SALT = '87602bbb272a7591aa9d0588'
FACEBOOK_ID = '1236874593315385'
FACEBOOK_SECRET_KEY = 'aae9cf7f5839b95a6eef147fc8649f50'
TWITTER_API_KEY = 'kzrDewsrn0DS2BFZZadt1RKjm'
TWITTER_API_SECRET_KEY = '3JdMiBiFBG8SI693ts7cmxUEX4FSq1B44hkxozKXVxIrn2QO9k'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAEMwHAEAAAAAzDlRKvzO393vyRM%2FM9YqsjUGt0U%3DATqoud50ZSoO9bSJuF1NFszGAJbgEAI2kWrxwwXFzLzs5tpxIx'
DATABASE_URI = 'mysql+pymysql://flask:flaskgram@localhost/app'
TWILIO_ACCOUNT_SID = "ACe6db94b2b900354bda3aae457c5ca83d"
TWILIO_AUTH_TOKEN = '280c2af24ec2aedea898b9ebaa58072b'
TWILIO_PHONE_NUMBER = '+1 415 523 8886'
GITHUB_CLIENT_KEY = '6c5c4eeca5392d012b5e'
GITHUB_CLIENT_SECRET = 'd75011af58010d17c564680f23722fa82f12c770'
GOOGLE_CLIENT_ID = '27376194199-g71t1sfipc12o3ukqqd0vfmppdptb56i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'lxfAK-La4ZX5LjPSxMSE0sfF'
AWS_ACCESS_KEY = 'AKIAUE33ZPKTOHQC2OXE'
AWS_SECRET_KEY = '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'
AWS_BUCKET = 'flaskium'
S3_LOCATION = 'us-east-1'
pusher_app_id = "1059033"
STRIPE_PAYMENTSAPI_KEY = 'acct_1HDXSdCbFZJd18IL'
pusher_api_key = "802c8151694a5497c15e"
pusher_secret = "0e3efc71d935781774f3"
pusher_cluster = "ap4"
DISCUSSION_SYSTEM = 'isso'

safaricom_consumer_key = "EpZSjIp0rwCqDrZ7N3kQ6UWS2MN7R5y3"
safaricom_consumer_secret = 'okJxjvispiJRSoHC'
stream_api_key = 'x8xe4fjtfzxc'
stream_secret_key = '7wafyruw3jd6y2b8x3hbu3aaheb4jc5xq74n23hr95fqsk2u6thkvymxuy466dya'
MAIL_SERVER= 'smtp.gmail.com'
STRIPE_PRODUCT_ID = 'prod_HuchXosLiu8aLC'
MAIL_PORT = 587
MAIL_SSL_PORT = 465
MAIL_USE_TLS = True
MAIL_USE_SSL = True

MAIL_USERNAME = mangucounsrec@gmail.com"
DEFAULT_MAIL_SENDER = 'mangucounsrec@gmail.com'
MAIL_PASSWORD = 'mangucounsrec@1'
MAX_FILE_LENGTH = 1024*1024
RECAPTCHA_COPY_SITE_KEY = '6LdpRLsZAAAAAOdc4vDBBouh_hwDZSURMVCy1oQs'
RECAPTCHA_SECRET_KEY = '6LdpRLsZAAAAANeG48d7VQIQ16SRc7nyijuhQSPF'
TESTING = True
STRIPE_PUBLISHABLE_KEY = "pk_test_51HDXSdCbFZJd18IL5yUKCqFgIqlnOvfL4e8d3zlp5Fr6WwncVqqDZhDoy5zPFjTX0OKjg9VCDXSoslUz7Yc6Ml0u00R2zPwQFp"
STRIPE_SECRET_KEY = "sk_test_51HDXSdCbFZJd18ILTJMlO37RiUfr5DSxdBT8kB4qeTYt5pdSx0MPxOzTEEqG3ktKcmPkCeJEpdG6hxG3HKRCM5vV00i3RmAlh4"
domain_url = "http://localhost:5000"
cloud_name = 'flaskgram'
CLOUDINARY_API_KEY = '993339217417577'
CLOUDINARY_API_SECRET = 'UMluEcyo6uVtti4lCH0TTJkBi08'
REC2ME_API_KEY = 'ihuxvfjcxopst9q9yy6qfmutcanxzvpa'

