[general]
dbpath = site.db
name = flaskgram
host = http://127.0.0.1:5000
max-age = 23m

reply-notifications = True
gravatar = True
latest-enabled = False

[admin]
enabled = True
password = CommentingModeration

; [moderation]
; enabled = True
; approve-if-email-previously-approved = True

[server]
listen = http://127.0.0.1:8000
public-endpoint = http://127.0.0.1:5000/post/comments 

; [smtp]
; username = 'Bill'
; host = 'http://127.0.0.1:5000'
; port = 587
; to = 'mangucounsrec@gmail.com'
; from = 'mangucounsrec@gmail.com'

[guard]
enabled = True
ratelimit = 5
direct-reply = 4
reply-to-self = True
require-author = False
require-email = False

[markup]
options = strikethrough, autolink, fenced_code, no_intra_emphasis



